# showofftest

./: README.md
ShowoffTest/: build.gradle  dependencies.gradle  gradle.properties  versions.gradle
ShowoffTest/app/: build.gradle
ShowoffTest/app/src/androidTest/java/com/carlostorres/showofftest/: ExampleInstrumentedTest.kt
ShowoffTest/app/src/main/: AndroidManifest.xml
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/: InstagramApplication.kt  MainActivity.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/core/: MapViewModel.kt  ObservableViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/core/extensions/: LiveData.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/di/components/: InstagramComponent.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/di/modules/: InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/di/modules/annotations/: ViewModelKey.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/glide/: ImageBindingAdapter.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/home/: HomeFragment.kt  HomeViewModel.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/home/adapters/: PostsAdapter.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/login/: LoginFragment.kt  LoginViewModel.kt
ShowoffTest/app/src/main/java/com/carlostorres/showofftest/splash/: SplashFragment.kt  SplashViewModel.kt
ShowoffTest/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ShowoffTest/app/src/main/res/drawable/: ic_warning.xml  squared_button_colored_purple.xml
ShowoffTest/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_post.xml
ShowoffTest/app/src/main/res/navigation/: main_graph.xml
ShowoffTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShowoffTest/app/src/test/java/com/carlostorres/showofftest/: ExampleUnitTest.kt
ShowoffTest/data/: build.gradle
ShowoffTest/data/src/androidTest/java/com/carlostorres/client/data/: ExampleInstrumentedTest.java
ShowoffTest/data/src/main/: AndroidManifest.xml
ShowoffTest/data/src/main/java/com/carlostorres/client/data/: InstagramRepository.kt
ShowoffTest/data/src/main/java/com/carlostorres/client/data/dto/: DataResponse.kt  LoginRequest.kt  PendingListRequest.kt  RecoverPassRequest.kt  RefreshRequest.kt  RegisterRequest.kt  SessionResponse.kt  ValidateEmailRequest.kt
ShowoffTest/data/src/main/java/com/carlostorres/client/data/image/: GlideImageLoader.kt  ImageLoader.kt
ShowoffTest/data/src/main/java/com/carlostorres/client/data/remote/: InstagramService.kt  Service.kt
ShowoffTest/data/src/test/java/com/carlostorres/client/data/: ExampleUnitTest.java
ShowoffTest/domain/: build.gradle
ShowoffTest/domain/src/androidTest/java/com/carlostorres/client/domain/: ExampleInstrumentedTest.java
ShowoffTest/domain/src/main/: AndroidManifest.xml
ShowoffTest/domain/src/main/java/com/carlostorres/client/domain/constants/: constants.kt
ShowoffTest/domain/src/main/java/com/carlostorres/client/domain/exceptions/: EmptyParameters.kt  ResultsNotFoundError.kt  ServerError.kt  TooManyTrysError.kt  UserNotLoggedError.kt
ShowoffTest/domain/src/main/java/com/carlostorres/client/domain/interactors/: CleanParameters.kt  GetParameter.kt  Posts.kt  Profile.kt  SaveParameter.kt  UseCase.kt
ShowoffTest/domain/src/main/java/com/carlostorres/client/domain/models/: Accounts.kt  Place.kt  Posts.kt
ShowoffTest/domain/src/main/java/com/carlostorres/client/domain/repository/: Repository.kt
ShowoffTest/domain/src/test/java/com/carlostorres/client/domain/: ExampleUnitTest.java
ShowoffTest/gradle/wrapper/: gradle-wrapper.properties
